# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

t = (input("Введите номер билета"))

if t[0] + t[1]+ t[2] == t[3] + t[4]+ t[5]:

    print("Это счастливый билет!!!")
else:

    print("Это несчастливый билет!!!")
