# Задача №19. 
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

list = [1, 2, 3, 4, 5]
k = 3
n = len(list)


for i in range(k):
    temp = list[n-1]
    for j in range(n-1, 0, -1):
        list[j] = list[j-1]
    list[0] = temp

print(list) 